SURUHANJAYA PILIHAN RAYA MALAYSIA

DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK
KAJIAN SEMULA PERSEMPADANAN B AH AG IAN -
BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN
NEGERI Dl DALAM NEGERI-NEGERI TANAH
MELAYU SEBAGAIMANA DALAM NOTIS
PERSEMPADANAN BERTARIKH
15 SEPTEMBER 2016

NEGERI

TERENGGANU
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BESUT
BAHAGIAN PILIHAN RAYA NEGERI	: KUALA BESUT
KOD BAHAGIAN PILIHAN RAYA NEGERI	:033/01
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
033/01/01 PULAU PERHENTIAN	769
033/01/02 SEBERANG BARAT	1,812
033/01/03 NAIL	3,498
033/01/04 SEBERANG BARAT LUAR	2,118
033/01/05 TOKSABOH	2,811
033/01/06 KAMPUNG NANGKA	1,246
033/01/07 KAMPUNG BARU	3,397
033/01/08 BUKIT PUTERI	2,046
033/01/09 AIRTERJUN	873
JUMLAH PEMILIH	18,570
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BESUT
BAHAGIAN PILIHAN RAYA NEGERI	: KOTA PUTERA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:033/02

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
033/02/01 PEKAN SEBERANG KASTAM	2,046
033/02/02 PENGKALAN NYIREH	2,840
033/02/03 KAMPUNG RAJA UTARA	1,062
033/02/04 KAMPUNG RAJA SELATAN	2,085
033/02/05 KELUANG	1,392
033/02/06 BATUTUMBUH	1,301
033/02/07 AMIR	1,974
033/02/08 GONG BAYUR	2,350
033/02/09 TEMBILA	1,586
033/02/10 BETING LINTANG	1,270
033/02/11 ALUR LINTANG	2,016
033/02/12 GELAM MAS	1,046
JUMLAH PEMILIH	20,968
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BESUT
BAHAGIAN PILIHAN RAYA NEGERI	: JERTIH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:033/03
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
033/03/01 KUBANGBEMBAN	1,932
033/03/02 ALURLINTAH	1,496
033/03/03 TOKRAJA	951
033/03/04 BUKITKENAK	2,601
033/03/05 GONGNERING	1,349
033/03/06 SIMPANG TIGA JERTIH	1,375
033/03/07 BANDAR JERTIH	1,784
033/03/08 SEBERANG JERTIH	1,334
033/03/09 PADANGLUAS	2,113
033/03/10 PADANGLANDAK	2,844
033/03/11 NYIUR TUJUH	809
033/03/12 GONG GUCIL	567
033/03/13 PELAGAT	868
JUMLAH PEMILIH	20,023
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BESUT
BAHAGIAN PILIHAN RAYA NEGERI	:HULU BESUT
KOD BAHAGIAN PILIHAN RAYA NEGERI	:033/04
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
033/04/01 CERANG MELILING	1,924
033/04/02 LUBUKKAWAH	1,022
033/04/03 ALURKELADI	1,776
033/04/04 DARAU	1,721
033/04/05 PASIRAKAR	1,684
033/04/06 PADANG BUAL	1,183
033/04/07 BUKITPAYUNG	1,754
033/04/08 FELDATENANG	1,798
033/04/09 KAMPUNGLA	1,505
033/04/10 HULUBESUT	1,726
033/04/11 KAYUKELAT	795
JUMLAH PEMILIH	16,888
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SETIU
BAHAGIAN PILIHAN RAYA NEGERI	: JABI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:034/05
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
034/05/01 KUALA KUBANG	1,904
034/05/02 APAL	2,356
034/05/03 TANAH MERAH	2,515
034/05/04 KERANDANG	1,709
034/05/05 JABI	1,419
034/05/06 RENEK	1,501
034/05/07 TEMPINIS	2,161
034/05/08 BUKITJERUK	1,318
034/05/09 TOKDOR	2,937
JUMLAH PEMILIH	17,820
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SETIU
BAHAGIAN PILIHAN RAYA NEGERI	: PERMAISURI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:034/06
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
034/06/01 GONGBATU	850
034/06/02 BINTANG	2,068
034/06/03 FIKRI	899
034/06/04 MANGKUK	593
034/06/05 GUNTUNG DALAM	1,257
034/06/06 GUNTUNG LUAR	1,685
034/06/07 KAMPUNGBESUT	1,323
034/06/08 PERMAISURI	2,517
034/06/09 PUTERAJAYA	1,471
034/06/10 BANGGUL	1,775
034/06/11 PENARIK	1,034
034/06/12 BARI	1,019
034/06/13 TELAGAPAPAN	926
034/06/14 MERANG	1,729
034/06/15 RHU SEPULUH	1,103
034/06/16 SAUJANA	1,292
JUMLAH PEMILIH	21,541
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SETIU
BAHAGIAN PILIHAN RAYA NEGERI	: LANGKAP
KOD BAHAGIAN PILIHAN RAYA NEGERI	:034/07
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
034/07/01 KAMPUNG RAHMAT	2,170
034/07/02 GONGTERAP	1,899
034/07/03 BUKITPUTERA	608
034/07/04 CHALOKBARAT	2,524
034/07/05 LANGKAP	1,825
034/07/06 PENGKALAN MERBAU	989
034/07/07 SUNGAI BARI	633
034/07/08 JELAPANG	856
034/07/09 SUNGAI TONG	1,714
034/07/10 PELUNG	745
034/07/11 KAMPUNG BUKIT	1,115
034/07/12 BUKIT MUNDUK	858
034/07/13 CHALOK KEDAI	1,032
JUMLAH PEMILIH	16,968
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SETIU
BAHAGIAN PILIHAN RAYA NEGERI	: BATU RAKIT
KOD BAHAGIAN PILIHAN RAYA NEGERI	:034/08
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
034/08/01 PULAUREDANG	797
034/08/02 MENGABANG LEKAR	1,981
034/08/03 DARAT BATU RAKIT	2,184
034/08/04 BATU RAKIT	3,164
034/08/05 MARAS	1,604
034/08/06 BUKITWAN	1,588
034/08/07 BUKITCEMPAKA	1,476
034/08/08 PADANG KEMUNTING	1,512
JUMLAH PEMILIH	14,306
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUALA NERUS
BAHAGIAN PILIHAN RAYA NEGERI	:TEPUH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:035/09
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
035/09/01 FELDABELARA	1,122
035/09/02 GEMURUH	1,425
035/09/03 BUKIT GUNTUNG	1,759
035/09/04 TEPUH	3,220
035/09/05 PADANGAIR	1,824
035/09/06 TOKJIRING	2,732
035/09/07 WAKAF TENGAH	1,692
035/09/08 MENGABANG TELIPUT	2,830
035/09/09 PADANG NANAS	1,820
035/09/10 TAMAN PERUMAHAN GONG BADAK	1,836
035/09/11 MENGABANG TELUNG	2,919
035/09/12 LEREK	1,769
035/09/13 GONGDATUK	1,661
035/09/14 WAKAF TEMBESU	1,151
JUMLAH PEMILIH	27,760
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUALA NERUS
BAHAGIAN PILIHAN RAYA NEGERI	: TELUK PASU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:035/10

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
035/10/01 BUKIT PETITI	1,214
035/10/02 BANGGUL PERADUNG	2,691
035/10/03 KEBURBESAR	1,795
035/10/04 KEBURAIR	1,426
035/10/05 JERAM	2,621
035/10/06 PETAI BUBUS	3,960
035/10/07 TELUK PASU	3,217
035/10/08 TANJUNGBUNUT	668
035/10/09 KESUM	1,600
035/10/10 BULUH GADING	1,452
JUMLAH PEMILIH	20,644
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUALA NERUS
BAHAGIAN PILIHAN RAYA NEGERI	: SEBERANG TAKIR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:035/11

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
035/11/01 TOKJEMBAL	2,498
035/11/02 BUKITTOKBENG	1,245
035/11/03 KAMPUNG BATIN	2,052
035/11/04 KAMPUNG BARU SEBERANG TAKIR	2,098
035/11/05 SEBERANG TAKIR PANTAI	1,969
035/11/06 TELUK KETAPANG	1,856
035/11/07 TELAGADAING	2,135
035/11/08 TELAGA BATIN	1,645
035/11/09 KUBANGBADAK	2,168
JUMLAH PEMILIH	17,666
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUALA NERUS
BAHAGIAN PILIHAN RAYA NEGERI	: BUKIT TUNGGAL
KOD BAHAGIAN PILIHAN RAYA NEGERI	:035/12
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
035/12/01 BATUENAM	3,726
035/12/02 PAKKATAK	1,278
035/12/03 BUKITTUMBUH	1,928
035/12/04 BUKITTUNGGAL	3,949
035/12/05 DUYUNG	2,623
035/12/06 PULAUKETAM	997
035/12/07 GONGKIJANG	1,276
JUMLAH PEMILIH	15,777
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUALA TERENGGANU
BAHAGIAN PILIHAN RAYA NEGERI	: WAKAF MEMPELAM
KOD BAHAGIAN PILIHAN RAYA NEGERI	:036/13

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
036/13/01 PULAURUSA	2,147
036/13/02 PALUH	2,347
036/13/03 LOSONGDATOKAMAR	1,272
036/13/04 LOSONG PENGLIMA PERANG	1,906
036/13/05 LOSONG HAJI MAT SHAFIE	1,965
036/13/06 SEBERANG BARUH	1,606
036/13/07 WAKAF BERUAS	1,340
036/13/08 MERBAUPATAH	2,956
036/13/09 DURIAN BURUNG	2,928
036/13/10 SUNGAIRENGAS	2,626
036/13/11 WAKAF MEMPELAM	2,864
036/13/12 KUALA BEKAH	1,970
JUMLAH PEMILIH	25,927

JUMLAH PEMILIH
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUALA TERENGGANU
BAHAGIAN PILIHAN RAYA NEGERI	:BANDAR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:036/14
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
036/14/01 TOKKU	2,564
036/14/02 CABANGTIGA	1,165
036/14/03 HILIRAN MASJID	1,430
036/14/04 LOSONG MASJID	1,945
036/14/05 PULAUKAMBING	3,624
036/14/06 KAMPUNG CINA	2,681
036/14/07 BANGGUL	2,129
036/14/08 PAYABUNGA	2,401
036/14/09 TANJUNG	1,964
JUMLAH PEMILIH	19,903
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUALA TERENGGANU
BAHAGIAN PILIHAN RAYA NEGERI	: LADANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:036/15
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
036/15/01 LADANG	3,169
036/15/02 TEKUKUR	2,386
036/15/03 BATASBARU	3,009
036/15/04 GONGKAPAS	2,388
036/15/05 PASIRPANJANG	4,030
036/15/06 BUKITBAYAS	1,452
036/15/07 BUKITBESAR	2,019
036/15/08 GONG GEMIA	1,730
JUMLAH PEMILIH	20,183
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUALA TERENGGANU
BAHAGIAN PILIHAN RAYA NEGERI	: BATU BURUK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:036/16

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
036/16/01 PANTAI BATU BURUK	1,094
036/16/02 NIBUNG	2,492
036/16/03 GONGTOKNASEK	3,802
036/16/04 BUKITDEPU	2,751
036/16/05 KUALA IBAI	2,381
036/16/06 CHENDERING PANTAI	3,740
036/16/07 CHENDERING	2,414
036/16/08 TAMAN PERMINT JAYA	2,360
036/16/09 MENGABANG TENGAH	2,194
036/16/10 KOLAM	1,142
036/16/11 KENANGA	3,116
036/16/12 TOK ADIS	2,629
JUMLAH PEMILIH	30,115
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: MARANG
BAHAGIAN PILIHAN RAYA NEGERI	: ALUR LIMBAT
KOD BAHAGIAN PILIHAN RAYA NEGERI	:037/17
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
037/17/01 PULAUMANIS	1,359
037/17/02 RAWAI	2,279
037/17/03 TASIK	4,016
037/17/04 BANGGUL TOK KU	2,571
037/17/05 BELADAUSELAT	1,797
037/17/06 KEPUNG	1,555
037/17/07 PADANG MIDIN	3,445
037/17/08 GELUGUR KEDAI	5,747
037/17/09 TEBAKANG	2,616
JUMLAH PEMILIH	25,385
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: MARANG
BAHAGIAN PILIHAN RAYA NEGERI	: BUKIT PAYUNG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:037/18

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
037/18/01 KAMPUNGLAUT	2,497
037/18/02 ATASTOL	2,471
037/18/03 PAYARESAK	2,011
037/18/04 KEDAIBULUH	2,596
037/18/05 SURAU HAJI DAUD	2,661
037/18/06 UNDANG	1,624
037/18/07 BUKIT PAYUNG	2,101
037/18/08 PEKAN BUKIT PAYUNG	2,246
037/18/09 MAKKEMAS	1,354
037/18/10 SURAU PANJANG	1,230
JUMLAH PEMILIH	20,791
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: MARANG
BAHAGIAN PILIHAN RAYA NEGERI	: RU RENDANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:037/19
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
037/19/01 RUSILA	3,461
037/19/02 MEDAN JAYA	1,676
037/19/03 SENTULPATAH	1,377
037/19/04 KIJING	3,783
037/19/05 BANDAR MARANG	2,103
037/19/06 SEBERANG MARANG	2,571
037/19/07 BUKITGASING	2,340
037/19/08 BATANGAN	846
037/19/09 RUMUDA	2,369
037/19/10 PULAU KERENGGA	2,268
037/19/11 KELULUT	1,246
JUMLAH PEMILIH	24,040
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: MARANG
BAHAGIAN PILIHAN RAYA NEGERI	: PENGKALAN BERANGAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:037/20
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
037/20/01 SUNGAI SERAI	1,024
037/20/02 BINJAIRENDAH	1,963
037/20/03 CERANG CHINA	790
037/20/04 WAKAF TAPAI	3,829
037/20/05 JERUNGSURAU	2,401
037/20/06 BUKITPARIT	1,127
037/20/07 PENGKALAN BERANGAN	2,248
037/20/08 KUBU	1,003
037/20/09 MERCANG	2,759
037/20/10 PASIRPUTIH	973
037/20/11 JAMBUBONGKOK	1,454
037/20/12 GONG BALAI	1,486
037/20/13 PADANG MENGKUANG	2,483
037/20/14 DURIAN GULING	1,090
037/20/15 BUKIT JEJULUNG	1,058
JUMLAH PEMILIH	25,688
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:HULU TERENGGANU
BAHAGIAN PILIHAN RAYA NEGERI	: TELEMUNG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:038/21
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
038/21/01 BASUNG	679
038/21/02 TERIS	482
038/21/03 KUALA PING	1,134
038/21/04 PAYANG KAYU	787
038/21/05 TENGKAWANG	1,024
038/21/06 KUALA TELEMUNG	2,085
038/21/07 NIBUNG	617
038/21/08 MATANG	1,264
038/21/09 PAUH	1,659
038/21/10 KUALA DURA	1,389
038/21/11 DUSUN	923
038/21/12 BUKIT GEMURUH	1,505
038/21/13 SEKAYU	1,306
038/21/14 TAPAH	958
038/21/15 CETING	605
038/21/16 KUALA JENERIS	231
JUMLAH PEMILIH	16,648
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:HULU TERENGGANU
BAHAGIAN PILIHAN RAYA NEGERI	: MANIR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:038/22
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
038/22/01 KEDAIMANIR	2,409
038/22/02 BELADAUKOLAM	1,575
038/22/03 DURIAN EMAS	2,604
038/22/04 PULAU BAHAGIA	2,729
038/22/05 PUJUK	2,540
038/22/06 BATUHAMPAR	1,633
038/22/07 TELUK MENARA	2,396
JUMLAH PEMILIH	15,886
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:HULU TERENGGANU
BAHAGIAN PILIHAN RAYA NEGERI	: KUALA BERANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:038/23
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
038/23/01 GETANG	1,010
038/23/02 PASIRTINGGI	1,013
038/23/03 SUNGAIULAR	1,229
038/23/04 TANGGUL	1,032
038/23/05 BANDAR KUALA BERANG	1,733
038/23/06 BUKITTOKBAT	1,455
038/23/07 TELAGA	2,428
038/23/08 TANJUNGPUTAT	767
038/23/09 LANGGAR	1,811
038/23/10 KAMPUNG BULUH	1,735
038/23/11 TAPU	700
038/23/12 SUNGAIPETAI	681
038/23/13 TAJIN	735
JUMLAH PEMILIH	16,329
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:HULU TERENGGANU
BAHAGIAN PILIHAN RAYA NEGERI	: AJIL
KOD BAHAGIAN PILIHAN RAYA NEGERI	:038/24
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
038/24/01 BUKITPERAH	1,404
038/24/02 BUKITAPIT	1,005
038/24/03 TOKRANDOK	1,296
038/24/04 PENGKALAN AJAL	1,079
038/24/05 BUKIT DIMAN	1,225
038/24/06 BUKIT BADING	2,729
038/24/07 LANDAS	677
038/24/08 PERUH	1,378
038/24/09 MENERUNG	765
038/24/10 LUBUKPERIUK	377
038/24/11 PEKANAJIL	1,687
038/24/12 FELDATERSAT	964
038/24/13 FELDA JERANGAU BARAT	1,966
038/24/14 PEREH	280
038/24/15 BETUNG	370
038/24/16 FELDA MENGKAWANG	1,674
JUMLAH PEMILIH	18,876
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:DUNGUN
BAHAGIAN PILIHAN RAYA NEGERI	: BUKIT BESI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:039/25
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
039/25/01 FELD A JERANGAU	3,227
039/25/02 NERANG	445
039/25/03 TEPUS	290
039/25/04 DENDANG	1,091
039/25/05 BUKITBESI	2,291
039/25/06 PINANG	775
039/25/07 AL-MUKTAFI BILLAH SHAH	3,309
039/25/08 KUALA JENGAI	877
039/25/09 PASIRRAJA	399
039/25/10 SHUKOR	298
039/25/11 JONGOKBATU	317
039/25/12 LINTANG	303
039/25/13 MINDA	458
JUMLAH PEMILIH	14,080
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-

BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU

SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:DUNGUN
BAHAGIAN PILIHAN RAYA NEGERI	: RANTAU ABANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:039/26

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
039/26/01 PADANGPULUT	1,545
039/26/02 DELUNG	636
039/26/03 KUALA ABANG	2,843
039/26/04 SEBERANG PINTASAN	2,893
039/26/05 PULAU SERAI	3,248
039/26/06 TOKKAH	755
039/26/07 PAK SABAH	1,887
039/26/08 GONG PASIR	3,393
039/26/09 SERDANG	879
039/26/10 BALAIBESAR	2,516
039/26/11 TAMAN PERMINTINDAH	1,565
JUMLAH PEMILIH	22,160
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:DUNGUN
BAHAGIAN PILIHAN RAYA NEGERI	: SURA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:039/27
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
039/27/01 SUNGAIPENAGA	1,355
039/27/02 SUNGAI BUAYA	2,416
039/27/03 NIBUNG	668
039/27/04 BUKITCATAK	4,035
039/27/05 ALUR TEMBESU	2,149
039/27/06 KAMPUNGMOLEK	1,410
039/27/07 TANAH LOT	1,534
039/27/08 TELUKLIPAT	762
039/27/09 SURA GATE	1,387
039/27/10 SURAUTARA	1,257
039/27/11 PADANGJAMBU	1,170
JUMLAH PEMILIH	18,143
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:DUNGUN
BAHAGIAN PILIHAN RAYA NEGERI	: PAKA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:039/28
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
039/28/01 SURATENGAH	4,174
039/28/02 KAMPUNG BARU BATU LIMA	1,090
039/28/03 DURIAN MENTANGAU	633
039/28/04 KAMPUNG NYIUR	2,101
039/28/05 TEBINGTEMBAH	1,440
039/28/06 KAMPUNG MASJID	955
039/28/07 LIMBUNG	3,327
039/28/08 CACAR	1,911
039/28/09 FELDA KERTIH 2	2,057
039/28/10 FELDA KERTIH 1	3,007
039/28/11 SANTUNG	655
039/28/12 FELDA KERTIH 4	2,308
039/28/13 CACAR BARU	2,349
039/28/14 FELDA KERTIH 3	2,102
JUMLAH PEMILIH	28,109
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KEMAMAN
BAHAGIAN PILIHAN RAYA NEGERI	: KEMASIK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:040/29
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
040/29/01 BATUPUTIH	548
040/29/02 FELDA KERTIH 6	2,596
040/29/03 KAMPUNG RANGGON	1,110
040/29/04 KUALA KERTIH	1,931
040/29/05 PEKAN KERTIH	2,733
040/29/06 KEMASIK	1,539
040/29/07 PEKAN AIR JERNIH	1,526
040/29/08 FELDA KERTIH 5	2,086
040/29/09 CHABANG	935
040/29/10 TOKKAYA	2,392
040/29/11 RANTAU PETRONAS	2,841
JUMLAH PEMILIH	20,237
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KEMAMAN
BAHAGIAN PILIHAN RAYA NEGERI	: KIJAL
KOD BAHAGIAN PILIHAN RAYA NEGERI	:040/30
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
040/30/01 PADANG KUBU	1,488
040/30/02 SERI BANDI	3,491
040/30/03 IBOK	1,787
040/30/04 BUKIT ANAK DARA	643
040/30/05 PEKANKIJAL	4,022
040/30/06 TELUKKALUNG	1,343
040/30/07 BUKIT KUANG	5,015
040/30/08 PAY OH	1,312
040/30/09 BERIS MERAGA	1,586
JUMLAH PEMILIH	20,687
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KEMAMAN
BAHAGIAN PILIHAN RAYA NEGERI	: CUKAI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:040/31
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
040/31/01 BAKAUTINGGI	1,188
040/31/02 KAMPUNGBESUT	1,686
040/31/03 KAMPUNG TUAN	771
040/31/04 GONGLIMAU	3,004
040/31/05 GONGPAUH	2,635
040/31/06 KUBANG KURUS	3,745
040/31/07 BANGGUL	745
040/31/08 KAMPUNG TENGAH	1,803
040/31/09 KUALA KEMAMAN	2,020
040/31/10 GELIGA	3,168
040/31/11 JAKAR	1,951
040/31/12 FIKRI	1,660
040/31/13 PAYA BERENJUT	1,980
040/31/14 GELIGA BESAR	1,798
JUMLAH PEMILIH	28,154
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:TERENGGANU
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KEMAMAN
BAHAGIAN PILIHAN RAYA NEGERI	: AIR PUTIH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:040/32
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
040/32/01 MAK CHILI	2,615
040/32/02 BUKIT MENTOR	2,058
040/32/03 PASIR MINAL	1,381
040/32/04 BINJAI	4,473
040/32/05 PASIR GAJAH	1,483
040/32/06 SEBERANG TAYUR	1,956
040/32/07 DADUNG	1,131
040/32/08 AIRPUTIH	1,454
040/32/09 BANDAR CERUL	1,793
040/32/10 BANDAR BARU CENIH	2,822
040/32/11 SUNGAIPERGAM	192
040/32/12 FELDA NERAM 1	4,438
040/32/13 HULUJABUR	1,051
040/32/14 FELDA NERAM 2	2,427
JUMLAH PEMILIH	29,274